# urlshortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/ua/shortener/: UrlShortenerApplication.java
src/main/java/ua/shortener/MVC/: WebController.java
src/main/java/ua/shortener/MVC/config/: MvcConfig.java
src/main/java/ua/shortener/api/: LinkRestController.java
src/main/java/ua/shortener/config/: MvcConfig.java
src/main/java/ua/shortener/entity/: Link.java
src/main/java/ua/shortener/link/: CacheSaver.java  Link.java  ShortLink.java  ShortLinkController.java  ShortLinkRepository.java  ShortLinkService.java
src/main/java/ua/shortener/link/api/: LinkRestController.java
src/main/java/ua/shortener/link/controller/: LinkConteroller.java  LinkRedirectController.java  LinkRestController.java
src/main/java/ua/shortener/link/dto/: DTOLink.java
src/main/java/ua/shortener/link/entity/: Link.java  Role.java  User.java
src/main/java/ua/shortener/link/service/: LinkRepository.java  LinkService.java  ShortLinkGenerator.java
src/main/java/ua/shortener/mvc/: WebController.java
src/main/java/ua/shortener/mvc/config/: MvcConfig.java
src/main/java/ua/shortener/security/: SecurityConfig.java
src/main/java/ua/shortener/security/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/ua/shortener/security/controller/: AuthenticationController.java  AuthorizationController.java
src/main/java/ua/shortener/security/jwt/: JwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/ua/shortener/service/: LinkRepository.java  LinkService.java  ShortLinkGenerator.java
src/main/java/ua/shortener/swagger/: SwaggerConfig.java
src/main/java/ua/shortener/user/: Role.java  User.java
src/main/java/ua/shortener/user/controller/: UserController.java  UserRestController.java
src/main/java/ua/shortener/user/dto/: EditUserDTO.java  UserDTO.java  UserEditAdminDTO.java  UserWithLinkDTO.java
src/main/java/ua/shortener/users/: User.java  UserRepositori.java
src/main/resources/: application-prod-test.yaml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_table_links.sql  V1__create_user_table.sql  V1__create_users_table.sql  V2__create_link_table.sql  V2__create_links_table.sql  V3__populate_users.sql  V3__population_table_users.sql  V4__population_table_links.sql
src/main/resources/migration/: V1__usersDB.sql
src/main/resources/static/styles/: dashboard_style.css  landing.css  login_register_style.css  nicepage.css  style.css
src/main/resources/templates/: Home.html  about.html  create-link.html  dashboard.html  edit-link.html  example_video.html  home.html  home_guest.html  home_user.html  landing_page.html  link-list.html  login.html  login_new.html  login_page.html  login_register.html  qr_code.html  register.html  register_new.html  style.css  success.html  thanks_to.html
src/main/resources/templates/shortify/: home.html  style.css
src/test/java/ua/shortener/: UrlShortenerApplicationTests.java
src/test/java/ua/shortener/service/: LinkRepositoryTest.java  ShortLinkGeneratorTest.java  ShortLinkGeneratorTestEntity.java  UserRepositoriTest.java
src/test/java/ua/shortener/test_container/: ApiTestController.java  LinkRepositoryTest.java  UserRepositoriTest.java
src/test/java/ua/shortener/test_controller/: ApiTestController.java  BleckBoxTest.java  LinkRepositoryTest.java  UserRepositoriTest.java
src/test/java/ua/shortener/user/: UserTest.java
(+29 files in other folders)
